
# ==============================================================================
# gui.mac - GUI Settings
# ==============================================================================

# Macro file for defining GUI when using the Qt driver
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode only)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Open the stored output file and set up histograms
#
# Visualization with the Qt driver
/control/execute vis.mac

# Ensure trajectories are stored and accumulated for visualization
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/viewer/update
#
# User defined icons for the toolbar
# The following line will enable the use of the icons
# in the directory ${G4INSTALL}/environments/G4UI/gui/icons/ for the toolbar
# If the icons are not available, or the /gui/addIcon commands
# are commented out, the default Geant4 icons will be used
#/gui/addIcon "Run beam on" run "/run/beamOn 1000" proton.png
#/gui/addIcon "RunBeamOnOne" runBeamOn1 "/run/beamOn 1" proton_1.png
