# ==============================================================================
# init_vis.mac - Initialization and Visualization
# ==============================================================================

# Macro file for the initialization of gamma cascade simulation
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode only)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
